# Subscription-Tracker-Android-Application

./: README.md  Vision Statment.MD  settings.gradle
app/: SubscriptionDB.properties  SubscriptionDB.script  build.gradle  test.script.properties  test.script.script
app/src/androidTest/java/com/track_it/: AllAcceptanceTests.java  DataBaseTests.java  ExampleInstrumentedTest.java  SubscriptionInputTest.java  SubscriptionSortTest.java  SubscriptionTest.java  SubscriptionValidateTest.java  SubscriptionsAddEditRemoveTest.java
app/src/androidTest/java/com/track_it/acceptancetests/: AddSubscriptionTest.java  AddTagsToSubs.java  EditSubscriptionTest.java  FilterByTagsTest.java  RemoveSubscriptionTest.java  SearchSubscriptionTest.java  SortSubscriptionTest.java  SubscriptionAddTest.java  SubscriptionSearchTest.java  TagsTest.java
app/src/androidTest/java/comp3350/Track-it/: README.MD
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SubscriptionDB.script  Test.script  TestAcceptance.script
app/src/main/res/: README.MD
app/src/main/res/layout/: activity_add_subscription.xml  activity_main.xml  activity_subscription_details.xml  add_subscription.xml  frequency_menu.xml  go_home.xml  list_item_frequency_menu.xml  subscription_box.xml  tag_input.xml  toolbar.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/track_it/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java  CostCalculatorSystemTest.java  DataBaseTests.java  ExampleUnitTest.java  IntegrationTagTests.java  SubscriptionFilterTest.java  SubscriptionSortTest.java  SubscriptionTagTests.java  SubscriptionValidateTest.java  SubscriptionsAddEditRemoveTest.java  TestSubscriptionCalculator.java  UnitTagTest.java
docs/: RETROSPECTIVE.md  WorkSheet3.md  (+1 more)
(+102 files in other folders)
