CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTIONS(id INTEGER IDENTITY, name VARCHAR(100) NOT NULL, paymentFrequency VARCHAR(1000) NOT NULL, paymentAmount INTEGER,PRIMARY KEY(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO SUBSCRIPTIONS VALUES (1, 'Notflix', 'monthly', 1956)
INSERT INTO SUBSCRIPTIONS VALUES (2, 'Amazon prime', 'yearly', 1000)
INSERT INTO SUBSCRIPTIONS VALUES (3, 'youtube prime-o', 'weekly', 1300)
INSERT INTO SUBSCRIPTIONS VALUES (4, 'Charity Donations', 'monthly', 1892)
INSERT INTO SUBSCRIPTIONS VALUES (5, 'bus pass', 'weekly', 9828)