CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTIONS(id INTEGER IDENTITY, name VARCHAR(100) NOT NULL, paymentFrequency VARCHAR(1000) NOT NULL, paymentAmount INTEGER,PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.TAGS(id INTEGER IDENTITY, name VARCHAR(100), PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTIONS_TAGS(subscription_id INTEGER NOT NULL , tag_id INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO SUBSCRIPTIONS VALUES (1, 'Youtube', 'yearly', 1956)
INSERT INTO SUBSCRIPTIONS VALUES (2, 'Amazon prime', 'yearly', 1000)
INSERT INTO SUBSCRIPTIONS VALUES (3, 'Dark-Zone Pass', 'monthly', 1350)
INSERT INTO TAGS VALUES (1, 'fun')
INSERT INTO TAGS VALUES (2, 'movies')
INSERT INTO SUBSCRIPTIONS_TAGS VALUES (3, 1)
INSERT INTO SUBSCRIPTIONS_TAGS VALUES (2, 2)