<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="200px">

    <Button
        android:id="@+id/go_home"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:text="Go Back"
        android:textColor="@android:color/white"
        android:textSize="12sp"
      />

</RelativeLayout>