<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400px">


    <TextView
        android:id="@+id/subscription_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="20dp"
        android:text="Name: James bond"
        app:layout_constraintBottom_toTopOf="@+id/subscription_amount"
        app:layout_constraintEnd_toStartOf="@+id/subscription_frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subscription_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="23dp"
        android:text="Payment Amount: $70.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscription_name" />

    <TextView
        android:id="@+id/subscription_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:text="Frequency: Monthly"
        app:layout_constraintBottom_toBottomOf="@+id/subscription_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subscription_name"
        app:layout_constraintTop_toTopOf="@+id/subscription_name" />
</androidx.constraintlayout.widget.ConstraintLayout>